<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Helvetica, sans-serif;
  background: #E8E8E8;
  text-align: center;
  justify-content: center;
}

body > footer{
  margin:0px;
  padding: 30px 0px;
  min-width:100%;
  max-width:100%;
  height:auto;
  background-color: #053b72;
  position: absolute;
  bottom:0;
}

footer p {
  color: #fff;
  font-size:.8em;
  display: inline-block;
  margin-left: 15px;
}

.fa {
  padding: 5px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  width: 40px;
  border-radius: 20px;
  display: inline-block;
  background: #C00000;
  color: white;
  margin-right: 15px;
}

.fa:hover {
    opacity: 0.7;
}

p {
  font-size: 12px;
}

</style>
</head>
<body>
  <footer class="container">
    <div class="row">
      <p style="float:left">&copy; ADI Ambassadors</p>
      <div style="float:right">
        	<a href="https://www.facebook.com/adiambassadors/"><i class="fa fa-facebook"></i></a>
        	<a href="https://www.instagram.com/adiambassadors/"><i class="fa fa-instagram"></i></a>
        	<a href="mailto:adiambassadors@gmail.com"><i class="fa fa-envelope"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>
